{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "4508e8bc-9284-4575-a34f-c6206b32e264",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
